Sudo Password: PFukXUypHEUf4fLNyBLR CopyCopied
Database Password: XtG8K71fRp4hySsZYSzu CopyCopied

//elastic search

#!/bin/bash

sudo apt update
sudo apt install -y apt-transport-https openjdk-8-jre-headless
wget -qO - https://artifacts.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -
echo "deb https://artifacts.elastic.co/packages/6.x/apt stable main" | sudo tee /etc/apt/sources.list.d/elastic-6.x.list
sudo apt update && sudo apt install -y elasticsearch
sudo /bin/systemctl daemon-reload
sudo /bin/systemctl enable elasticsearch.service
sudo systemctl start elasticsearch.service
sudo systemctl status elasticsearch.service
echo "Waiting for ElasticSearch to boot up..."
sleep 20
curl -XGET 'localhost:9200/?pretty'


a:22:{i:0;s:19:"akismet/akismet.php";i:1;s:51:"api-key-for-google-maps/api-key-for-google-maps.php";i:2;s:30:"caldera-forms/caldera-core.php";i:3;s:33:"classic-editor/classic-editor.php";i:4;s:36:"contact-form-7/wp-contact-form-7.php";i:5;s:40:"document-emberdder/document-embedder.php";i:6;s:33:"duplicate-post/duplicate-post.php";i:7;s:59:"force-regenerate-thumbnails/force-regenerate-thumbnails.php";i:8;s:36:"google-document-embedder/gviewer.php";i:9;s:47:"google-drive-embedder/google_drive_embedder.php";i:10;s:23:"gutenberg/gutenberg.php";i:11;s:21:"hello-dolly/hello.php";i:12;s:27:"js_composer/js_composer.php";i:13;s:29:"nginx-helper/nginx-helper.php";i:14;s:29:"pdf-embedder/pdf_embedder.php";i:15;s:25:"pdf-poster/pdf-poster.php";i:16;s:38:"recent-tweets-widget/recent-tweets.php";i:17;s:23:"revslider/revslider.php";i:19;s:34:"wp-clone-by-wp-academy/wpclone.php";i:20;s:31:"wp-migrate-db/wp-migrate-db.php";i:21;s:41:"wp-multibyte-patch/wp-multibyte-patch.php";i:22;s:38:"xcloner-backup-and-restore/xcloner.php";}
